<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SBOAddonDeliveries.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="querySalesOrders" Type="System.String" Scope="User">
      <Value Profile="(Default)">Select 
 ROW_NUMBER() OVER (Order by "DocEntry" desc) AS "#",
'N' as "Select",
"DocEntry",
"CardCode",
"CardName",
"DocDueDate",
"DocTotal"
From 
"ORDR" 
Where "CardCode" like '%param%'
And "DocStatus" = 'O'</Value>
    </Setting>
    <Setting Name="querySalesOrderDetails" Type="System.String" Scope="User">
      <Value Profile="(Default)">Select 
 ROW_NUMBER() OVER (Order by T0."DocEntry" desc) AS "#",
T0."DocEntry",
T0."CardCode",
T1."ItemCode",
T1."WhsCode",
T1."Quantity",
T1."Price",
T1."LineNum" as "BaseLine"
From 
"ORDR" T0
inner join "RDR1" T1 on T0."DocEntry" = T1."DocEntry"
Where T0."DocEntry" in (param)
And T0."DocStatus" = 'O'</Value>
    </Setting>
    <Setting Name="queryItemByWarehouses" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT * FROM(
SELECT
ROW_NUMBER() OVER (Order by T0."WhsCode" desc) AS "#",
T1."ItemCode",
T1."ItemName",
T0."WhsCode",
T0."OnHand",
T0."IsCommited",
T0."OnOrder",
(T0."OnHand"- T0."IsCommited") as "IsAvaible"
FROM
OITW T0
INNER JOIN OITM T1 ON T0."ItemCode" = T1."ItemCode"
WHERE T1."ItemCode" = 'param') XX
Order by XX."#"</Value>
    </Setting>
    <Setting Name="queryCustomerData" Type="System.String" Scope="User">
      <Value Profile="(Default)">Select "CardCode", "CardName" from 
OCRD
Where "CardCode" = "param"</Value>
    </Setting>
  </Settings>
</SettingsFile>